<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.50 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="New Project"/>
  </section>
  <section name="data">
    <explorer view="..\..\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-12-21 06:50" user="DaveSandy" host="MEDIAPC"/>
  </section>
  <section name="files">
    <file name="OnOffButton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="207464989198edb25d5c81341b87380b"/>
    </file>
    <file name="winMain.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="34b23b46d17203f2dd067032afd9e541"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="winMain.pb"/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
